{
  "name": "mpesa-api",
  "version": "1.0.0",
  "description": "Integrating NodeJS to the MPESA daraja Api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mpesa",
    "darajaApi",
    "mpesaApi"
  ],
  "author": "Reuben Khaemba",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.2.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
